# eda-tools

./: README.md
docs/: cloudevents-digest d0.1.md
src/CloudEventsDemo/: CloudEventsDemo.sln
src/CloudEventsDemo/CloudEventDemo.MessageBrokerExtensions/: CloudEventProducer.cs  CloudEventsDemo.MessageBrokerExtensions.csproj  ConsumerExtensions.cs  ProducerExtensions.cs  readme.md
src/CloudEventsDemo/CloudEventsDemo.ConsoleA/: CloudEventsDemo.ConsoleA.csproj  CloudEventsDemo.ConsoleA.xml  HostHelpers.cs  MassTransitConsoleHostedService.cs  Program.cs  TestEventConsumer.cs  readme.md
src/CloudEventsDemo/CloudEventsDemo.ConsoleA/Consumer/: AEventConsumer.cs  AEventConsumerDefinition.cs  AddConsumersMarker.cs  CEventConsumer.cs  ConsumerPayload.cs  EventConsumer.cs
src/CloudEventsDemo/CloudEventsDemo.ConsoleA/Producer/: BasicPayload.cs  BusinessService.cs  ExtendedPayload.cs
src/CloudEventsDemo/CloudEventsDemo.ConsoleA/Publisher/: ExtendedPayload.cs
src/CloudEventsDemo/CloudEventsDemo.ConsoleA/Subscriber/: ConsumerPayload.cs
src/CloudEventsDemo/CloudEventsDemo.Contracts/: AEvent.cs  BEvent.cs  CEvent.cs  IEvent.cs  IGenericEvent.cs  IPublisherEvent.cs  readme.md
src/CloudEventsDemo/CloudEventsDemo.ProducerContracts/: AEvent.cs  BEvent.cs  CEvent.cs  CloudEventsDemo.ProducerContracts.csproj  readme.md
src/CloudEventsDemo/CloudEventsDemo.Serialization/: CloudEventsDemo.Serialization.csproj  Utils.cs  readme.md
src/CloudEventsDemo/CloudEventsDemo.Serialization/Consumer/: CloudEventReader.cs  CloudEventReaderException.cs  ICloudEventReader.cs  IPayloadDeserializationFormatter.cs  JsonPayloadDeserializationFormatter.cs
src/CloudEventsDemo/CloudEventsDemo.Serialization/Producer/: CloudEventWriter.cs  CloudEventWriterException.cs  ICloudEventWriter.cs  IPayloadSerializationFormatter.cs  JsonPayloadSerializationFormatter.cs
src/CloudEventsDemo/CloudEventsDemo.Serialization/Publisher/: ICEPubAdapter.cs  IPubPayloadFormatter.cs  PubAdapter.cs  PubAppException.cs  PubJsonPayloadFormatter.cs
src/CloudEventsDemo/CloudEventsDemo.Serialization/Subscriber/: ICESubAdapter.cs  ISubPayloadFormatter.cs  SubAdapter.cs  SubAppException.cs  SubJsonPayloadFormatter.cs
