<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\gh\bogdan-v-dinu\eda-tools\src\CloudEventsDemo\CloudEventsDemo.ConsoleA\CloudEventsDemo.ConsoleA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="MassTransit" Version="7.0.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudEventDemo.MessageBrokerExtensions\CloudEventsDemo.MessageBrokerExtensions.csproj" />
    <ProjectReference Include="..\CloudEventsDemo.Contracts\CloudEventsDemo.Contracts.csproj" />
    <ProjectReference Include="..\CloudEventsDemo.ProducerContracts\CloudEventsDemo.ProducerContracts.csproj" />
    <ProjectReference Include="..\CloudEventsDemo.Serialization\CloudEventsDemo.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
